# preload = /home/vachu-papa/wallpapers/1377801.png
preload = /home/vachu-papa/waifus/rem.png

# set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-2,/home/vachu-papa/waifus/rem.png

#enable splash text rendering over the wallpaper
# splash = true

# fully disable ipc
# ipc = off
