set -g message-command-style "fg=#78a9ff,bg=#0c0c0c"
set -g mode-style "fg=#78a9ff,bg=#0c0c0c"
set -g pane-border-style "fg=#0c0c0c"
set -g pane-active-border-style "fg=#78a9ff"
set -g message-style "fg=#78a9ff,bg=#0c0c0c"

setw -g window-status-activity-style "underscore,fg=#7b7c7e,bg=#0c0c0c"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#7b7c7e,bg=#0c0c0c"
setw -g window-status-format "#[fg=#0c0c0c,bg=#0c0c0c,nobold,nounderscore,noitalics] #[default]#I #W #F #[fg=#0c0c0c,bg=#0c0c0c,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#0c0c0c,bg=#78a9ff,nobold,nounderscore,noitalics] #[fg=#0c0c0c,bg=#78a9ff,bold] #I #W #F #[fg=#78a9ff,bg=#0c0c0c,nobold,nounderscore,noitalics]"

set -g status-style "fg=#78a9ff,bg=#0c0c0c"
set -g status-left "#[fg=#282828,bg=#78a9ff,bold] #S #[fg=#78a9ff,bg=#0c0c0c,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#0c0c0c,bg=#0c0c0c,nobold,nounderscore,noitalics] #[fg=#78a9ff,bg=#0c0c0c] #{prefix_highlight} #[fg=#j8a9ff,bg=#0c0c0c,nobold,nounderscore,noitalics] #[fg=#78a9ff,bg=#0c0c0c] %Y-%m-%d | %I:%M:%S %p #[fg=#78a9ff,bg=#0c0c0c,nobold,nounderscore,noitalics]"
