set -g message-command-style "fg=#b4a4f4,bg=default"
set -g mode-style "fg=#b4a4f4,bg=default"
set -g pane-border-style "fg=default"
set -g pane-active-border-style "fg=#b4a4f4"
set -g message-style "fg=#b4a4f4,bg=default"

setw -g window-status-activity-style "underscore,fg=#7b7c7e,bg=default"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#7b7c7e,bg=default"
setw -g window-status-format "#[fg=default,bg=default,nobold,nounderscore,noitalics] #[default]#I #W #F #[fg=#0c0c0c,bg=default,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#b4a4f4,bg=default,nobold,nounderscore,noitalics] #[fg=#b4a4f4,bg=default,bold] #I #W #F #[fg=#b4a4f4,bg=default,nobold,nounderscore,noitalics]"

set -g status-style "fg=#b4a4f4,bg=default"
set -g status-left "#[fg=#b4a4f4,bg=default,bold]#S #[fg=#b4a4f4,bg=default,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=default,bg=default,nobold,nounderscore,noitalics] #[fg=#b4a4f4,bg=default] #{prefix_highlight} #[fg=#b4a4f4,bg=default,nobold,nounderscore,noitalics] #[fg=#b4a4f4,bg=default] %Y-%m-%d | %I:%M:%S %p #[fg=#b4a4f4,bg=default,nobold,nounderscore,noitalics]"
