set -g message-command-style "fg=#78a9ff,bg=default"
set -g mode-style "fg=#78a9ff,bg=default"
set -g pane-active-border-style "fg=#78a9ff"
set -g message-style "fg=#78a9ff,bg=default"

setw -g window-status-separator ""
setw -g window-status-format "#[fg=default,bg=default,nobold] #I #W #F "
setw -g window-status-current-format "#[fg=#0c0c0c,bg=#78a9ff,bold] #I #W #F "

set -g status-style "fg=#78a9ff,bg=default"
set -g status-left "#[fg=#0c0c0c,bg=#78a9ff,bold] #S "
set -g status-right "#[fg=#0c0c0c,bg=#78a9ff,bold]#{prefix_highlight} %Y-%m-%d | %H:%M "
